<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tvTextoIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cálculo de propina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/iconCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/textField"
        app:layout_constraintTop_toBottomOf="@+id/tvTextoIn"
        app:srcCompat="@drawable/ic_store"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTextoIn"
        android:hint="@string/service_cost"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCoste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginStart="30dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iconServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/tvTextoCf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        app:srcCompat="@drawable/ic_service" />


    <TextView
        android:id="@+id/tvTextoCf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="¿Cómo fue el servicio?"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingVertical="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textField" />

    <RadioGroup
        android:id="@+id/rgBotons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTextoCf"
        android:paddingStart="25dp"
        tools:ignore="MissingConstraints"
        android:paddingBottom="20dp">

        <RadioButton
            android:id="@+id/rbAsom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asombroso - 20%"
            />
        <RadioButton
            android:id="@+id/rbGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asombroso - 18%"
            />
        <RadioButton
            android:id="@+id/rbOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Okay - 15%"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/iconRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swRound"
        app:srcCompat="@drawable/ic_service" />

    <Switch
        android:id="@+id/swRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rgBotons"
        android:text="Redondear "
        android:layout_marginStart="30dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/swRound"
        android:text="Calcular"
        ></Button>
    <TextView
        android:layout_margin="8dp"
        android:id="@+id/tvResult"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto de propina: $ 0"
        ></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>